--[[
 _____              ____             __            __            
/__  /  ___  ____  / __ \_________  / /____  _____/ /_____  _____
  / /  / _ \/ __ \/ /_/ / ___/ __ \/ __/ _ \/ ___/ __/ __ \/ ___/
 / /__/  __/ / / / ____/ /  / /_/ / /_/  __/ /__/ /_/ /_/ / /    
/____/\___/_/ /_/_/   /_/   \____/\__/\___/\___/\__/\____/_/     
© Zen Protector 2024. All rights deserved.
This file has been protected & licensed using Zen Protector V1.
Using this file to load the script will not work, please use the loadstring.
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v77=0;while true do if (v77==0) then v19=v0(v3(v30,1,1));return "";end end else local v78=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v78,v19);v19=nil;v100=1;end end else return v78;end end end);local function v20(v31,v32,v33) if v33 then local v79=(v31/((5 -(1068 -(68 + 997)))^(v32-1)))%((5 -(1273 -(226 + 1044)))^(((v33-((4 -3) -(117 -(32 + 85)))) -(v32-(2 -1))) + 1 + 0)) ;return v79-(v79%(620 -(555 + 64))) ;else local v80=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v80 + v80))>=v80) and (1 + 0)) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(350 -(87 + 263)) + 0 ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=(181 -(67 + 113)) -0 ;end if (v35==(1 -0)) then return (v37 * 256) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -(195932 -(915 + 82)))) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1 + 0 ;end end end local function v24() local v43=0 -(0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,1188 -(1069 + 7 + 111) ,20) * ((4 -2)^(69 -37))) + v44 ;v43=1 + 0 + 1 ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(793 -(368 + 423))) then v48=v20(v45,65 -44 ,916 -(261 + 624) );v49=((v20(v45,50 -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;v43=2 + 1 ;end if (v43==(4 -1)) then if (v48==(438 -(145 + 293))) then if (v47==(430 -(44 + 386))) then return v49 * (1486 -(998 + 488)) ;else local v121=0 + (0 -0) ;while true do if (v121==(0 + 0)) then v48=(1853 -(1020 + 60)) -(201 + 571) ;v46=1138 -(116 + 1022) ;break;end end end elseif (v48==((9945 -(630 + 793)) -6475)) then return ((v47==(0 + 0)) and (v49 * ((3 -2)/((0 -0) -0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((861 -(814 + 45))^52))) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==((1 + 8) -7)) then v53={};for v102=1 + 0 , #v52 do v53[v102]=v2(v1(v3(v52,v102,v102)));end v51=3;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=1914 -((7017 -5228) + 124) ;end if (v51==(769 -(745 + 21))) then return v6(v53);end if ((1 + 0)==v51) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v81,v82,v83,v84,v85,v86,v87,v88,v89) local v90=(function() return 0 -0 ;end)();local v81=(function() return;end)();local v82=(function() return;end)();while true do local v96=(function() return 0;end)();while true do if (v96==(0 -0)) then if (v90~=1) then else local v127=(function() return 0 -0 ;end)();while true do if (0~=v127) then else while true do if (v81==0) then v82=(function() return v83();end)();if (v84(v82, #" ", #"!")~=(867 -(550 + 317))) then else local v136=(function() return 0 -0 ;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (v136==3) then if (v84(v138, #"19(", #"nil")== #"}") then v139[ #"0313"]=(function() return v87[v139[ #".com"]];end)();end v88[v89]=(function() return v139;end)();break;end if (v136==(2 -0)) then if (v84(v138, #":", #"[")== #"~") then v139[5 -3 ]=(function() return v87[v139[287 -(134 + 151) ]];end)();end if (v84(v138,1667 -(970 + 695) ,3 -1 )== #"]") then v139[ #"asd"]=(function() return v87[v139[ #"asd"]];end)();end v136=(function() return 1993 -(582 + 1408) ;end)();end if (v136==(0 -0)) then local v141=(function() return 0 -0 ;end)();while true do if (v141==1) then v136=(function() return 3 -2 ;end)();break;end if (v141==0) then v137=(function() return v84(v82,2, #"nil");end)();v138=(function() return v84(v82, #"xnxx",6);end)();v141=(function() return 1825 -(1195 + 629) ;end)();end end end if (v136==(1 -0)) then local v142=(function() return 0;end)();local v143=(function() return;end)();while true do if (0~=v142) then else v143=(function() return 241 -(187 + 54) ;end)();while true do if (v143~=(781 -(162 + 618))) then else v136=(function() return 2 + 0 ;end)();break;end if (v143==0) then local v147=(function() return 0 + 0 ;end)();while true do if (v147~=(0 -0)) then else v139=(function() return {v85(),v85(),nil,nil};end)();if (v137==(0 -0)) then local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148~=0) then else v149=(function() return 0;end)();while true do if (v149~=0) then else v139[ #"19("]=(function() return v85();end)();v139[ #"0836"]=(function() return v85();end)();break;end end break;end end elseif (v137== #",") then v139[ #"nil"]=(function() return v86();end)();elseif (v137==(1638 -(1373 + 263))) then v139[ #"-19"]=(function() return v86() -(2^16) ;end)();elseif (v137== #"xnx") then local v154=(function() return 1000 -(451 + 549) ;end)();local v155=(function() return;end)();while true do if (v154~=(0 + 0)) then else v155=(function() return 0 -0 ;end)();while true do if (v155~=0) then else v139[ #"asd"]=(function() return v86() -((2 -0)^16) ;end)();v139[ #"?id="]=(function() return v85();end)();break;end end break;end end end v147=(function() return 1385 -(746 + 638) ;end)();end if ((1 + 0)==v147) then v143=(function() return 1 -0 ;end)();break;end end end end break;end end end end end break;end end return v81,v82,v83,v84,v85,v86,v87,v88,v89;end end end if (0==v90) then local v128=(function() return 341 -(218 + 123) ;end)();while true do if (v128~=1) then else v90=(function() return 1582 -(1535 + 46) ;end)();break;end if (v128~=0) then else v81=(function() return 0;end)();v82=(function() return nil;end)();v128=(function() return 1;end)();end end end break;end end end end;end)();local v55=(function() return function(v91,v92,v93) local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();while true do if (v94==(0 + 0)) then v95=(function() return 0;end)();while true do if (v95==0) then local v129=(function() return 560 -(306 + 254) ;end)();while true do if (0~=v129) then else v91[v92-#" " ]=(function() return v93();end)();return v91,v92,v93;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v70= #"{",v60 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=1) then else v74=(function() return nil;end)();while true do if (0==v72) then v73=(function() return v21();end)();v74=(function() return nil;end)();v72=(function() return 1 + 0 ;end)();end if (v72==1) then if (v73== #"/") then v74=(function() return v21()~=0 ;end)();elseif (v73==(3 -1)) then v74=(function() return v24();end)();elseif (v73~= #"-19") then else v74=(function() return v25();end)();end v61[v70]=(function() return v74;end)();break;end end break;end if (v71~=(1467 -(899 + 568))) then else v72=(function() return 0 + 0 ;end)();v73=(function() return nil;end)();v71=(function() return 2 -1 ;end)();end end end v59[ #"xnx"]=(function() return v21();end)();for v75= #"\\",v23() do FlatIdent_981A3,Descriptor,v21,v20,v22,v23,v61,v56,v75=(function() return v54(FlatIdent_981A3,Descriptor,v21,v20,v22,v23,v61,v56,v75);end)();end for v76= #"\\",v23() do v57,v76,v28=(function() return v55(v57,v76,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=603 -(268 + 335) ;local v67;local v68;local v69;while true do if ((2950==2950) and (v66==1)) then v69=v63[293 -(60 + 230) ];return function(...) local v104=v67;local v105=v68;local v106=v69;local v107=v27;local v108=573 -(426 + 146) ;local v109= -(1 + 0);local v110={};local v111={...};local v112=v12("#",...) -(1457 -(282 + 1174)) ;local v113={};local v114={};for v118=0,v112 do if ((v118>=v106) or (4723<3298)) then v110[v118-v106 ]=v111[v118 + 1 + 0 ];else v114[v118]=v111[v118 + (812 -(569 + 242)) ];end end local v115=(v112-v106) + (2 -1) ;local v116;local v117;while true do v116=v104[v108];v117=v116[1];if (v117<=1) then if (v117==(0 + 0 + 0)) then do return;end else local v130=v116[1026 -(706 + 94 + 224) ];v114[v130](v114[v130 + (1252 -(721 + 530)) ]);end elseif (v117==(1273 -(945 + 326))) then v114[v116[4 -2 ]]=v116[3 + 0 ];else v114[v116[702 -(271 + 429) ]]=v65[v116[3 + 0 ]];end v108=v108 + (1501 -(1408 + 92)) ;end end;end if (v66==((275 + 811) -(461 + 625))) then v67=v63[1289 -(993 + 295) ];v68=v63[1 + 1 ];v66=(1701 -(406 + 123)) -(418 + 753) ;end end end return v29(v28(),{},v17)(...);end return v15("LOL!023O0003053O007072696E7403333O00436F70797269676874205A656E2050726F746563746F722032303234202D20412O6C207269676874732064657365727665642E00043O0012033O00013O001202000100024O00013O000200016O00017O00",v9(),...);